body
{
width:1334px;
height:230px;
padding:10px;
border:5px solid gray;
margin:1px;
}
h1
{
color:orange;
position:absolute;
left:600px; 
top:10px;
font-family:"Times New Roman";
font-size:20px;
}
h1:hover
{
color:green;
font-family:"arial";
font-size:25px;
}
#para1
{ 
color:white;
position:absolute;
left:20px; 
top:10px;
font-size:20px;
}
#para1:hover
{ 
color:red;
}
#para2
{ 
color:white;
position:absolute;
left:1200px; 
top:10px;
font-size:20px;
}
#para2:hover
{ 
color:red;
}