<!DOCTYPE html>
<html>
<head>
  <title>SPIDER TASK 1</title>
  <meta name="description" content="spider Inductions 2013" />
  <link type="text/css" rel="stylesheet" href="star rating.css"/>
  <script type="text/javascript" language="javascript" src="ratings.js"></script>
</head>
<body background ="web-design.jpg">
<h1 id="task">SPIDER TASK 1</h1>
<p id="para1">WEB</p>
<p id="para2">DEVELOPMENT</p>
<div style="position:absolute; left:480px; top:263px;" >
<img src="images.jpg"  id="star1" height="70" width="70" onclick="alert('YOU HAVE RATED 1/5')" onmouseover="rate1()" onmouseout="rate2()">
<img src="images.jpg"  id="star2" height="70" width="70" onclick="alert('YOU HAVE RATED 2/5')" onmouseover="rate3()" onmouseout="rate4()">
<img src="images.jpg"  id="star3" height="70" width="70" onclick="alert('YOU HAVE RATED 3/5')" onmouseover="rate5()" onmouseout="rate6()">
<img src="images.jpg"  id="star4" height="70" width="70" onclick="alert('YOU HAVE RATED 4/5')" onmouseover="rate7()" onmouseout="rate8()">
<img src="images.jpg"  id="star5" height="70" width="70" onclick="alert('YOU HAVE RATED 5/5')" onmouseover="rate9()" onmouseout="rate10()">
</div>
</body>
</html>