<!DOCTYPE html>
<html>
<head>
  <title>SPIDER TASK 2</title>
  <meta name="description" content="spider Inductions 2013" />
  <link type="text/css" rel="stylesheet" href="puzzle.css"/>
  <script type="text/javascript" language="javascript" src="crossword.js"></script>
</head>
<body background ="Web-Page.jpg">
<h1 id="task" align="center">SPIDER TASK 2</h1>
<h3 id="para1" style="position:absolute; left:70px; top:50px;">WEB</h3>
<h3 id="para2" style="position:absolute; left:1200px; top:50px;">DEVELOPMENT</h3>
<h3 id="standard" style="position:absolute; left:570px; top:250px;">CROSSWORD PUZZLE</br>(fill capital letter only)</h3>
<form name="form" style="position:absolute; left:550px; top:350px;">
<table border="1" border="1" bordercolor="green" width="200" height="200" align="center">
<tr>
<td>1<input type="text" size="1" name="a" ></td>
<td>2<input type="text" size="1" name="b" ></td>
<td>3<input type="text" size="1" name="c" ></td>
<td bgcolor="black"></td>
<td>4<input type="text" size="1" name="e" ></td>
</tr>
<tr>
<td>5<input type="text" size="1" name="f" ></td>
<td><input type="text" size="1" name="g" ></td>
<td><input type="text" size="1" name="h" ></td>
<td bgcolor="black"></td>
<td><input type="text" size="1" name="j" ></td>
</tr>
<tr>
<td>6<input type="text" size="1" name="k" ></td>
<td><input type="text" size="1" name="l" ></td>
<td><input type="text" size="1" name="m" ></td>
<td>7<input type="text" size="1" name="n" ></td>
<td><input type="text" size="1" name="o" ></td>
</tr>
<tr>
<td><input type="text" size="1" name="p" ></td>
<td bgcolor="black"></td>
<td>8<input type="text" size="1" name="r" ></td>
<td><input type="text" size="1" name="s" ></td>
<td><input type="text" size="1" name="t" ></td>
</tr>
<tr>
<td><input type="text" size="1" name="u" ></td>
<td bgcolor="black"></td>
<td>9<input type="text" size="1" name="w" ></td>
<td><input type="text" size="1" name="x" ></td>
<td><input type="text" size="1" name="y" ></td>
</tr>
<input type="button" name="button" style="position:absolute; left:60px; top:280px;" value="CHECK"onclick="check()">
<input type="button" name="button"  style="position:absolute; left:120px; top:280px;"value="ANSWER"onclick="result()">
</table>
</form>
<table style="position:absolute; left:150px; top:400px;">
<tr><td><b><i><u>CLUE</u></i></b></td><tr>
<tr>
<th>ACROSS</th><th>DOWN</th>
</tr>
<tr>
<td>1.Thin Bed</td><td>1.A City In Russia</td>
</tr>
<tr>
<td>5.Beer</td><td>2.High MTN</td>
</tr>
<tr>
<td>6.Topmost Part</td><td>3.Lukewarm</td>
</tr>
<tr>
<td>8.Anger</td><td>4.Police Sound</td>
</tr>
<tr>
<td>9.Lion's Home</td><td>7.Before</td>
</tr>
</body>
</html>